<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="cd2a0d50-1620-36f7-a697-9a4275fd28f6">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Id="1e545227-ea6f-3e4d-bdc8-e9dd81a3a9b6">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Id="9ff36bdf-33f3-3a21-859f-1faf67fe1962">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Id="c93d6f61-6bf1-3977-a574-92ce1b78ad7c"/>
	<Project Path="doctest_with_main.vcxproj" Id="b7cd83f3-d1da-3606-9427-f1d86d2d85f6">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
