<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="19fd8ba5-92a7-30c4-881f-3907db74e140">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="crypto_app.vcxproj"/>
		<BuildDependency Project="crypto_core.vcxproj"/>
		<BuildDependency Project="solver.vcxproj"/>
		<BuildDependency Project="test_curves.vcxproj"/>
		<BuildDependency Project="test_dh.vcxproj"/>
		<BuildDependency Project="test_fields.vcxproj"/>
		<BuildDependency Project="test_ghash.vcxproj"/>
		<BuildDependency Project="test_schnorr.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Id="7594605e-426c-3d4b-82ec-7b4d075ad298">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Id="fa99661f-a3cb-30be-90d7-fa58ec323b76">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="8109f412-f85c-31c3-a3fb-05e8b1316abe"/>
	<Project Path="crypto_app.vcxproj" Id="2f17615c-9be0-38d7-a829-e1551f723919">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="crypto_core.vcxproj"/>
	</Project>
	<Project Path="crypto_core.vcxproj" Id="a4653dd7-e976-3d7a-8e9c-7f2b8864d9bd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="doctest/doctest_with_main.vcxproj" Id="ed5827d9-6380-33da-8cf5-79262a0326af">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="solver.vcxproj" Id="982d3e8e-d40c-3599-bda7-ad4d4aaa344f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="crypto_core.vcxproj"/>
	</Project>
	<Project Path="test_curves.vcxproj" Id="5fbb9b8c-5328-3c14-ad63-485af1fad548">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="crypto_core.vcxproj"/>
	</Project>
	<Project Path="test_dh.vcxproj" Id="05dab631-6fe0-3080-a8c7-b7c90a0c1143">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="crypto_core.vcxproj"/>
	</Project>
	<Project Path="test_fields.vcxproj" Id="f6bae01c-9999-325a-b609-d836efa9fea4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="crypto_core.vcxproj"/>
	</Project>
	<Project Path="test_ghash.vcxproj" Id="b5c72c04-7412-3db1-822d-88a8bae1109e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="crypto_core.vcxproj"/>
	</Project>
	<Project Path="test_schnorr.vcxproj" Id="24fb2798-ef6f-391d-9ac7-c55b0d7879b2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="crypto_core.vcxproj"/>
	</Project>
</Solution>
